# TODOman

# Tasks
- [ ] Create basic engine to get todos out. 
    - [ ] Basic Mode
        - [ ] Grab the one line where it is marked by todo or user defined name.
        - [ ] Display 
            - name of file
            - line number
            - sentence
- [ ] Have Catageories
    - [ ] Mark in markup like syntax to put todo in category. 
        * E.G. #TODO Backburner: 

## Future
- [ ] Convert Todos to markdown? 
- [ ] use ripgrep instead of grep. 


## Management Tasks
- [X] Test zulu git bot


## MVP
What is the MVP due on YYYY-MM-DD

* A website
* Complete Engine
* API 
* Documentation? 
* Frontend? 



